# search-engine

java/Crawler/: pom.xml
java/Crawler/src/main/java/: Main.java
java/Crawler/src/main/java/books/: ContentManager.java  MessageSender.java
java/Crawler/src/main/java/cloud/: CloudController.java  CloudDownloader.java
java/Crawler/src/main/java/ctrl/: ContentManager.java  MessageSender.java
java/Crawler/src/main/java/folder/: Controller.java  Downloader.java
java/Crawler/src/main/resources/: log4j2.properties
java/DataLake/: pom.xml
java/DataLake/src/main/java/cloud/: BookPersistenceCloud.java  CloudDatalake.java  SaveToGoogleCloudStorage.java
java/DataLake/src/main/java/cloudDatalake/: BookPersistenceCloud.java  CloudDatalake.java  SaveToGoogleCloudStorage.java
java/DataLake/src/main/java/utils/: BookReader.java  CloudReader.java  Reader.java
java/DataLake/src/main/resources/: credentials.json
java/DataLake/src/test/java/cloud/: CloudDataLakeTest.java
java/DataLake/src/test/java/datalake/: ReaderTest.java
java/DataMart/: pom.xml
java/DataMart/src/main/java/persistence/list/: CloudListPersistance.java
java/DataMart/src/main/java/persistence/repository/: CloudRepository.java
java/Indexer/: pom.xml
java/Indexer/src/main/java/: CloudIndexer.java  FileSystemIndexer.java  Indexer.java  Main.java  Receiver.java
java/Indexer/src/main/java/cloud/: CloudIndexer.java
java/Indexer/src/main/java/hazelcast/: HazelcastIndexer.java  HazelcastMain.java
java/SearchQuery/: pom.xml
java/SearchQuery/src/main/java/cli/: CLI.java  QueryMethods.java
